server.port=9091
server.servlet.context-path=/defect-tracker-system
spring.datasource.url=jdbc:postgresql://localhost:5432/defect-tracker-system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update